# T_Billion_Dollers

./: README.md
Raspberry/: dht22.py  (+3 more)
Spring_Boot/farm_animals_shop/: .env  .gitignore  .render.yaml  build.gradle  docker-compose.yml  dockerfile
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/: FarmAnimalsShopApplication.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/admin/controller/: AdminController.java  AnswerController.java  CategoryController.java  ItemController.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/admin/dto/: AnswerDTO.java  CategoryDTO.java  MotionDTO.java  ProductDTO.java  WeatherDTO.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/admin/entity/: AnswerEntity.java  CategoryInfoEntity.java  EnvironmentEntity.java  ItemInfoEntity.java  MotionEntity.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/admin/repository/: AnswerRepository.java  CategoryInfoRepository.java  EnvironmentRepository.java  ItemInfoRepository.java  MotionRepository.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/admin/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EnvironmentService.java  ItemService.java  ItemServiceImpl.java  MotionService.java  SmsService.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/app/: EnvironmentController.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/config/: CloudinaryConfig.java  WebSecurityConfig.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/controller/: AdminController.java
Spring_Boot/farm_animals_shop/src/main/java/com/green/farm_animals_shop/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  TokenProvider.java
Spring_Boot/farm_animals_shop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring_Boot/farm_animals_shop/src/main/resources/mapper/: user-mapper.xml
Spring_Boot/farm_animals_shop/src/test/java/com/green/farm_animals_shop/: FarmAnimalsShopApplicationTests.java
(+358 files in other folders)
