plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16' //쿼리 로그 라이브러리 추가
	implementation("org.mybatis:mybatis-typehandlers-jsr310:1.0.2") //LocalDateTime사용을위해 추가

	// JWT 관련 의존성 ( jjwt 라이브러리 사용 ) //
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT 라이브러리 추가

	// 기상청 API를 사용하기 위한 webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

//	// JSON 변환을 위한 Jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'org.apache.httpcomponents:httpclient'

	// AWS S3
	implementation 'net.nurigo:sdk:4.2.7'

}
